# ROPERORT

./: start.bat
Aplicacion/: Instrucciones para correr frontend.txt  Start Server.bat  roper-ort.rar
Aplicacion/RestApi/: Rest Api.deps.json
Aplicacion/RoperORT/: angular.json  package-lock.json  package.json
Base de datos/: DB.sql  DBScript.sql  ECommerceDB.sql  emptyDB.sql  emptyDBScript.sql  emptyDbScript.sql
Codigo/POS/: DA2 Obligatorio.ndproj  DA2 Obligatorio.sln  WeatherForecast.cs
Codigo/POS/ApiTests/: ApiTests.csproj  BoughtProductTests.cs  CartControllerTest.cs  CartTests.cs  FidelityPromoTests.cs  ProductServiceTests.cs  PromosTests.cs  RoleTests.cs  ThreeForTwoPromoTests.cs  TwoForThreePromoTests.cs  UnitTest1.cs  UserServiceTests.cs  UserTests.cs
Codigo/POS/ApiTests/Controllers/: AdminControllerTests.cs  BrandControllerTests.cs  CartControllerTest.cs  GetControllerTests.cs  LogInControllerTests.cs  ProductControllerTests.cs  PurchaseControllerTests.cs  UserControllerTests.cs
Codigo/POS/ApiTests/Filter/: AuthFilterTests.cs  AuthorizationFilterTests.cs  ExceptionFilterTest.cs
Codigo/POS/ApiTests/Models/: BoughtProductTests.cs  CartTests.cs  PaymentMethodsTests.cs  RoleTests.cs  UserTests.cs
Codigo/POS/ApiTests/Promos/: 20OFFPromoTests.cs  ExcludeFromPromotionTests.cs  FidelityPromoTests.cs  ThreeForTwoPromoTests.cs  TotalLookPromoTests.cs
Codigo/POS/ApiTests/Services/: AuthServiceTests.cs  AuthenticationServiceTests.cs  GetServicesTests.cs  ProductServiceTests.cs  PromoServiceTests.cs  PurchaseServiceTests.cs  UserServiceTests.cs
Codigo/POS/EFTests/: EFProductRepoTests.cs  EFTests.csproj  UnitTest1.cs
Codigo/POS/Factory/: ApiFactory.cs  Factory.csproj  RepositoriesFactory.cs  ServicesFactory.cs
Codigo/POS/Rest Api/: Program.cs  Rest Api.csproj  WeatherForecast.cs  appsettings.json
Codigo/POS/Rest Api/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColourController.cs  LogInController.cs  ProductController.cs  PurchaseController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Codigo/POS/Rest Api/Controllers/Exceptions/: ControllersExeptions.cs
Codigo/POS/Rest Api/DTOs/: CartDTO.cs  CredentialsDTO.cs  TokenDTO.cs  UserDTO.cs
Codigo/POS/Rest Api/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
Codigo/POS/Rest Api/Interfaces/: ICRUDService.cs  IGetService.cs  IProductService.cs  IUserService.cs
Codigo/POS/Rest Api/Models/: Bought.cs  BoughtProduct.cs  Brand.cs  Cart.cs  Category.cs  Colour.cs  Product.cs  Promo.cs  Purchase.cs  Role.cs  User.cs
Codigo/POS/Rest Api/Models/Exceptions/: ModelsExceptions.cs
Codigo/POS/Rest Api/Models/Promos/: FidelityPromo.cs  ThreeForTwoPromo.cs  TotalLookPromo.cs  TwentyPercentOffPromo.cs
Codigo/POS/Rest Api/Properties/: launchSettings.json
Codigo/POS/Rest Api/Services/: BrandService.cs  CategoryService.cs  ColourService.cs  ICRUDService.cs  IGetService.cs  IService.cs  ProductService.cs  PromoService.cs  RoleService.cs  UserService.cs
Codigo/POS/Rest Api/Services/Exceptions/: ServiceExceptions.cs
Codigo/POS/Services/: BrandService.cs  CategoryService.cs  ColourService.cs  ProductService.cs  Services.csproj  UserService.cs
Codigo/POS/Services/Interfaces/: ICRUDRepository.cs  ICRUDService.cs  IGetRepository.cs  IGetService.cs  IProductService.cs  IPromoService.cs  IPurchaseService.cs  IRepository.cs  IUserService.cs
Codigo/POS/Services/Interfaces/ReflectionInterfaces/: ICart.cs  IPaymentMethod.cs  IProduct.cs  IPromo.cs
Codigo/POS/Services/Models/: BoughtProduct.cs  Brand.cs  Cart.cs  Category.cs  Colour.cs  Product.cs  Promo.cs  Purchase.cs  Role.cs  User.cs
Codigo/POS/Services/Models/DTOs/: ProductFilterDTO.cs
Codigo/POS/Services/Models/Exceptions/: ModelsExceptions.cs
Codigo/POS/Services/Models/PaymentMethods/: CreditCard.cs  Debit.cs  Paganza.cs  PaymentMethod.cs  Paypal.cs
Codigo/POS/Services/Models/Promos/: FidelityPromo.cs  PromoApplier.cs  ThreeForTwoPromo.cs  TotalLookPromo.cs  TwentyPercentOffPromo.cs
Codigo/POS/Services/Services/: AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  BrandService.cs  CategoryService.cs  ColourService.cs  ProductService.cs  PromoService.cs  PurchaseService.cs  UserService.cs
Codigo/POS/Services/Services/Exceptions/: DatabaseException.cs  ServiceExceptions.cs
Documentacion/: Doxyfile
Documentacion/xml/: 20230905231524___create_e_commerce_db_8_designer_8cs.xml  20230905231524___create_e_commerce_db_8cs.xml  20230906225505__v2_8_designer_8cs.xml  20230906225505__v2_8cs.xml  20230906231110__v3_8_designer_8cs.xml  20230906231110__v3_8cs.xml  20230910233037__v4_8_designer_8cs.xml  20230910233037__v4_8cs.xml  20230922222338__v0_8_designer_8cs.xml  20230922222338__v0_8cs.xml  20230927033459___v5_8_designer_8cs.xml  20230927033459___v5_8cs.xml  20230927232711__v7_8_designer_8cs.xml  20230927232711__v7_8cs.xml  20231003030014__v8_8_designer_8cs.xml  20231003030014__v8_8cs.xml  20231003131531__roles_8_designer_8cs.xml  20231003131531__roles_8cs.xml  20231003184914__product-name-not-ak_8_designer_8cs.xml  20231003184914__product-name-not-ak_8cs.xml  20231003230735__purchase-entity-with-price_8_designer_8cs.xml  20231003230735__purchase-entity-with-price_8cs.xml  20_o_f_f_promo_tests_8cs.xml  Doxyfile.xml  _admin_controller_8cs.xml  _admin_controller_tests_8cs.xml  _api_tests_2_usings_8cs.xml  _api_tests_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.xml  _api_tests_8_assembly_info_8cs.xml  _api_tests_8_global_usings_8g_8cs.xml  _assembly_info_8cs.xml  _assigned_roles_8cs.xml  _auth_filter_tests_8cs.xml  _auth_service_8cs.xml  _auth_service_tests_8cs.xml  (+384 more)
PruebasPostman/: Admin Test.postman_collection.json  Brand Colour Category.postman_collection.json  Cart Test.postman_collection.json  Casos Borde Bad JSONs.postman_collection.json  LogIn Test.postman_collection.json  Product Tests.postman_collection.json  PurchaseHistory.postman_collection.json  User Tests.postman_collection.json
(+226 files in other folders)
